
{toc}

h2. Actors

* Provider
** Account Manager - person in Account Services responsible for a specific Client, or a project for that Client
** Contributor - anyone who does work requested by a Client; may act as task assignee, request handler, and group member
** Group Manager - person who manages a group of Contributors, may also be a Contributor
* Client
** Client Representative - client agent who drives requirements and gets information about project status and finances

h2. Story

h3. Account Manager sets up a new project

Account Manager gets clearance to begin work on a new project. Account Manager sets up a new project (associated to the
Account Manager who sets it up). Account Manager creates top level tasks for major parts of the project (such as
analysis, review, and implementation) and assigns each to the Contributor who will be responsible for those areas of
the project (at least creating the next level of tasks below the top level and assigning those to the Contributor
responsible for them). Based on Work Statement, Account Manager specifies billing rates for specific individuals if they
are different from the default billing rates for those people.

h3. Group Manager sets up preferences

h3. Account Manager handles Client requests

Client Representative creates request (for issue resolution, new feature, or question answer). Account Manager reviews
incoming requests and either handles them or assigns them to the best group to handle them. Contributor reviews list of
requests assigned to a group they are in and *accepts* a request to work on. Group Manager reviews requests assigned to
their group and *assigns* them to a Contributor in their group. Contributor reviews requests assigned to them and
selects one to work on. Contributor works on handling the request, creating a new task for the request if any work is
needed. Contributor adds notes as needed to the request. When finished with the request Contributor *delegates* request
to Account Manager. If Contributor needs support or help with a request Contributor *delegates* request to a group.
Account Manager changes status of request when ready (from Open to Completed or Cancelled). Client Representative reviews
request status and details as needed.

Client Representative contacts Account Manager to request information about a project. Account Manager reviews project
information to find requested information (possibly including: total hours estimated, worked so far, and estimated
remaining; total billed so far and total estimated to be billed; product start date, calendar time (days) since project
start, estimated project end date and days to end; status of specific tasks or requests related to the project). If
desired information is not recorded Account Manager will find someone who knows and ask them to record the information
(if recordable) or will pass it back directly to Client Representative.

h3. Group Manager reviews group tasks

Group Manager reviews tasks assigned to a group they manage including information such as task name, task type,
description, priority, estimated work time, actual work time (work time so far), status, and due date. Group Manager
assigns tasks to a member of their group, or delegates the task to another group.

Group Manager reviews tasks assigned to all members of their group. Group Manager may assign a task assigned to a
Contributor in their group to another Contributor in their group, or delegate it to another group.

Group Manager and Contributors review outstanding tasks not associated with a milestone and the tasks associated with
the next two milestones along with a total estimated time for all open tasks and the working time available for the
group in each milestone work period. Group Manager moves tasks between milestones and the unassociated set to plan work
for the next milestone.

Group Manager and all Contributors assigned to a group review a task plan chart that shows for each
Contributor the recent tasks worked on (1 day into the past) and projects future tasks for the next milestone (sorted
by priority/dependency, then by estimated time shortest first for equal priorities), with task working time determined by
available calendar configured for each Contributor. Group Manager reassigns tasks to Contributors as needed to balance the work
load for the coming milestone.

When Contributor has no tasks assigned to them needing attention or when wondering about other work to be done,
Contributor reviews tasks assigned to a group they are a member of. Contributor *accepts* task assigned to a group they
are in, making the task assigned to them.

Client Representative reviews status of project and requests as needed.

h3. Contributor works on a task assigned to them

Contributor reviews open tasks assigned to them sorted by priority. Contributor works on a task assigned to them.
Contributor reviews notes and other content attached to the task. Contributor adds notes and attaches files or other
content to the task (as needed).
Contributor records time worked on the task after each work session (on a daily basis at least) along with a description
of what they did during that time and their estimation for time remaining on the task (kept separate from the main
estimated time). Contributor adds or edits notes on a task (which may include links to content in wiki). When
Contributor is done with their part of the task (maybe all of the task) Contributor *delegates* the task to any group
within Provider organization with a reason of "My Part Finished", or when Contributor needs help or support a reason of
"Need Support/Help", and in either case writes a note about what was done and what needs to be done next.

When Contributor wants help on a specific part of a task or wants to track or manage the task more granularly
Contributor creates one or more sub-tasks and assigns it to desired group (specifying priority, estimate time (hours),
skills required for Contributors working on it, tasks the task is dependent on (simple dependency: other task must be
complete before this task can start)).

When a task becomes ready for a status change (among Planned, Open For Work (Approved), Complete, Cancelled) and if
Contributor owns the task Contributor records the new status of the task. If Contributor owns a task and task would be
better under another task that Contributor also owns then Contributor moves task from being under one parent to another.

h3. Account Manager monitors Client projects and invoices

Account Manager periodically (once per week) sends Client a status on all of their active projects. Account Manager
periodically (once per month) reviews outstanding invoices for all Clients. Account Manager sends reminder statement to
Clients with information about past-due invoices with a total amount owed.

Account Manager may manually create an invoice. Account Manager periodically (according to time periods agreed on in a
work statement) creates an invoice for a Client based on all billable hours not yet invoiced for relevant projects up
to the end date for the invoice, or adds them to an existing invoice. Account Manager edits invoice to add invoice
items for incurred expenses, fixed bid efforts, and other misc charges. Account Manager marks the invoice as complete,
making it visible to Client Representative, and also sends invoice to Client on paper or electronically. Client sends invoice
payment to Provider. Account Manager records payment received and applies it to one or more outstanding invoices.
