h2. General Concepts

h3. Task Ownership

As a Contributor you "own" a task if you are a assigned to an ancestor of that task (meaning a parent or parent of a parent, etc). When you own a task you can change status, and other details of the task (priority, estimated time, dependencies, etc). You can create sub-tasks to any task you are assigned to and thereby "own" those tasks.

h3. Task Assignment

h4. Assign

If you own a task you can *assign* it to a group, or if you are a Group Manager you can assign it to any individual in a group you manage.

h4. Delegate

If you are assigned to a task you can *delegate* that task to a group, or to an individual Contributor in a group you manage.

h4. Accept

As a member of a group you can *accept* a task that is assigned to a group you are in, causing that task to be assigned to you and no longer assigned to the group.

h3. Task Ordering

Each task has a priority, an estimated number of work hours to complete, and optionally dependencies on other tasks. There are no manually specified start or end dates on tasks. When a Contributor views their task schedule they will see a history of time recorded on tasks going into the past, and a list of tasks to work on going into the future that is sorts by priority and dependency with each task's estimated time spread out over the available working time of that contributor, which excludes scheduled events for that contributor.
