{toc}

h2. Ideas to Incorporate

* Task hierarchy (sub-tasks) improvements
* X Task type (needed? what types? improvement, new feature, bug fix, etc)
* Task field: system components
* Task field: versions (affects and fixed in?)
* Wiki-Task and Wiki-Request links
* Tag library and associations to all sorts of things: wiki pages, tasks, requests, etc, etc (make generic data model in framework, use throughout Mantle)
* Request and Task (and Project) watches (show watchers, watching) with email notification
* Notes to Comments
* Request Voting (and task voting too... maybe)
* Task relationships: parent/child, dependency, duplicate, related/relevant
* Request (item?) relationships: dependency, duplicate, related/relevant
* Create and Document Web Service API (REST, JSON-RPC, XML-RPC)
* Wiki, Request, and Task keyword searching all in one...
* Request and Task parametric searching/filtering

h2. Account Services Dashboard


h3. Area: Projects

*Location:* Top left-hand side, approx. 1/2 of the total screen width, 2/3 of the total screen height
# *Expandable Client list*
## Expand Client in the list to view a list of associated projects
### Information displayed in-line with Project Name: Start Date, Projected (dynamic) End Date, Project Status (In-Planning, In-Progress, On-Hold (hover-over to view reason), Canceled (hover-over to view reason), Complete), Hours worked to date, Estimated hours total, Percent Complete, Hours in last week/month
#### Click on Status to edit (Project Status is changed manually by Account Services-- does not change automatically as Task Statuses change)
##### Enter a reason note when changing status to On-Hold or Canceled.
#### "Start" and "End" buttons to sort Projects by Start- or End Date (dynamic dates determined by task schedule)
#### Click on Project Name to go to Create/Edit Project Page
# *Create Project button*
## Clicking on the button links to the [Create_Project|#Create_Project] page

h3. Area: Invoices

*Location:* Top right-hand side, approx. 1/2 of the total screen width, 2/3 of the total screen height

# *Expandable Client list*
## Expand Client list to view a list of associated projects
### Highlight (select) a project name and click on one of two buttons: *Time Entries* or *Invoices*
#### Clicking on Time Entries button pops up Time Entries window
#### Alternatively, selecting a Project from the client list and *clicking on the Invoices button pops up a window with links for invoice management*

# *Pop-up window: Time Entries*
## The Time Entries window shows time entries and their associated tasks, contributors (assignees), rates, number of hours, and entry dates. As in the following example, information is grouped so that for a given date/time range, Account Services can view the summary cost and hours information for Junior, Senior, and Expert rates on any project with a time and materials billing structure.

# *Pop-up window: Invoices*
## Un-invoiced Time Entries link: Displays a Time Entries table (see above image) with only un-invoiced time entries up to a specified date (or all if no date specified).
## Invoice Time Entries form: Click on the button to submit form to generate an invoice automatically for un-invoiced time up to the specified date; if a invoiceId is selected (drop down showing open invoices to the client) then time entries will be added to that invoice, otherwise a new invoice will be created
## Output Summary PDF button: Once the invoice has been created, there is an option to auto-generate a Client-friendly summary of Time Entries by Top-level Task over a given date range. The PDF would serve as a Client update or to accompany an invoice. Fields to include in the Summary are: Client name; Project name; Top-Level Task Name; Total Hours per Top-Level Task (Sum of Hours Entered on all Child Tasks); Total Cost per Top-Level Task (dollar amount representing all billable hours at all rates per top-level task); Date Entered.
## Output Detail PDF button (the more detailed view of the Summary PDF above): Fields are Client name; Project name; Lowest-Level Tasks (Child tasks grouped under top-level Tasks); Total Hours Entered per Task; Billing Rate; Date Entered; and Note Entered (if specified on entry).
## Outstanding Invoices button: Displays an itemized list of unpaid invoices with invoice numbers, dates, and payment terms for each client/project, the past-due ones will be highlighted
## Paid Invoices button: List of paid invoices includes Client name, Project name, invoice amount, payment amount, invoice number, invoice date, and payment terms
## Create Manual Invoice button: To be used for fixed- or flat-rate jobs, or to override auto-generated invoice
### Add/modify/remove invoice fields and items manually
## Option to change Invoice Status (PAID or OUTSTANDING)
## OUT OF SCOPE FOR NOW: It would be great if we could have an electronic repository of all PDFs generated for each Client for access by Account Services and Company Execs
## The Create Invoice function should produce an invoice in PDF format

h3. Area: Company

*Location:* Bottom right-hand side, approx. 1/2 of the total screen width, 1/3 of the total screen height
# Interactive (HotWax Media) org tree
## Browseable; expandable to view department/group members and positions and billing rates per Contributor; editable
## View/edit basic contact information (name, title, phone, email)

h3. Area: Clients

*Location:* Bottom left-hand side, approx. 1/2 of the total screen width, 1/3 of the total screen height
# Interactive Client org tree
## Enter/Edit Client personnel and/or Client positions relevant to project(s)
## View/edit contact information (name, title, phone, email)
## Identify primary point of contact for Client-side Account Services, Design, Implementation, or other department

h3. Account Services Dashboard Contents by Area (overview)

|| Projects || Invoices ||
| Expandable client list | Expandable client list |
| Project Summary pop-up window | "Time Entries" and "Invoices" buttons |
| Create Project button | Time Entries and Invoices pop-up windows |
| Manage Project Documents feature | "Create Invoice" button |
| | "Output Summary PDF" button |
| | "Output Detail PDF" button |
| | "Paid Invoices" button |
| | "Create Manual Invoice" button |
|| Company || Clients ||
| Interactive HotWax Media org tree | Interactive Client org tree |

h2. Create/Edit Project page {anchor:Create_Project}

h3. Area: Create or Edit Project

# Main Form Fields
## Project Name
## Project Description
## Start Date (schedules project from Start Date)
## Bill-to Customer (select client, based on CustomerBillTo role)
## Client billing person responsible; role type: ClientBilling
## Client manager(s); role type: ClientManager
## Bill-from Vendor (select provider, based on VendorBillFrom role)
## Account Manager for the project (use Manager role)
# View names and titles of client-side project personnel (client personnel information is managed on the CLIENTS screen below)
# Set one or more Managers who can create tasks and manage any in the project (change status, and other task fields; create/move tasks)
# Optionally Add Billing Rate Overrides for provider/vendor individuals
# Document upload (repository for contract documents such as MEA, MNDA, SOWs)
## It would be great to have an electronic repository with version control to manage contractual documents such as MEAs, MNDAs, and SOWs (currently, all are produced in MS Word)
# Link to Project Tree
## (see [Task_Page|#Task_Page] for Project Tree requirements)


h2. Task Page

h3. Area: Projects

*Location:* Right-hand side, approx. 1/3 of the total screen width, full screen height
# Project Tree (task hierarchy)
## Expandable Client list
### Expand Client list to view expandable project list: Multiple projects per Client possible
### Expand a project to view task tree
#### Top Level Task is the Project. Account services defines the project and therefore gains access to all of the tasks within that project. In other words, Account Services owns the Parent Task, "Project," and all of the lower-level, or Child Tasks underneath. This is the same rule for all users: Whoever defines the Parent Task has full permissions on the associated Child Tasks.
#### Parent Tasks are expandable to view associated Child Tasks
#### Parent and Child Tasks share the same attributes, as in, Parent Tasks do not only "summarize" the Child tasks (i.e. it's fine to enter time on, and assign contributors to a Parent Task).
#### Information displayed in-line with lowest-level tasks:
##### Task Number (unique identifier)
##### Task Status (Planned, Open for Work, Complete, Canceled)
##### Task Priority (scale of 0-9 with 0 the highest priority, or whatever scale works best for OFBiz)
##### Percent Complete (calculated based on Total Time Entered on task to Estimated Work Required)
##### Estimated Start Date based on priorities, dependencies and schedule of assignee(s), End Date based on start date plus estimated time
# Actions available from the Project Area
## Filter by Start or End Date
## To happen automatically with no user input: Auto-adjust Start/End dates according to priority ratings, dependencies, and assignee schedule
## Move or Re-position tasks in the hierarchy
## Create New Task {anchor:Create_New_Task}### Can only create sub-task for a task user is assigned to
### Done in a popup window or new page, when done go page to the Task Page
### Position task correctly in the hierarchy
### Enter task information:
#### Task Name
#### Task Description
#### Dependencies (enter by choosing tasks in the Project Tree and setting dependency constraints; all dependencies imply a finish-to-start constraint)
#### Estimated Work Required
#### Assign Groups/Contributors (select from pre-populated lists)
#### Skills required to complete the task (select from pre-populated list) (low priority, do not implement for now)
#### Set Task Priority
#### Status set automatically to "Planned"
## Select task to View Task Details
### Clicking on a lowest-level task name brings up the Task Details in the Task Details Area described below.

h3. Area: Task Details

*Location:* Left-hand side, approx. 2/3 of the total screen width, full screen height

# *Big action buttons in-line at the top* from left-to-right
## Assign Task To Me button (Clicking the button means the logged-in Contributor agrees to work on the task and is assigned to it; only an option if the task is assigned to a group that the user is in, OR if the user is assigned to the parent task) {anchor:Assign_To_Me}
## Enter Time button {anchor:Enter_Time}### Clicking the button pops up the Enter Time window:
#### Select mm/dd/yy and 00:00 a.m./p.m.
#### Edit task status (Planned, Open for Work (Approved), Complete, Canceled)
#### Enter a note about the work performed
## Edit Task
# *Section Header:* Task Status
## *Location:* Under previous button
## View/Edit task status (permissions for all Contributors) (Planned, Open for Work, Complete, Canceled)
## Change Task Status (to all except cancelled, see that below) (can only be done is user is assigned to the parent task, or an ancestor of the parent)
## Cancel Task Button (Parent task owner permissions only)
### Sets Status as Cancelled; Cancels all Child Tasks
### schedules viewed after this will re-adjust
### cancels (thruDate on WorkEffortAssoc) Dependencies
### Option to enter a Reason note; Sends an email message to task Contributors that task has been canceled
{note}Please make Cancel button visible/useable only by creator of Parent Task.
{note}
# *Section Header:* Description
## *Location:* Under Task Status content
## This is a big text field with option to input task-related documentation
# *Section Header:* Dependencies
## *Location:* Under Description content
## Blocking current task: Task Numbers listed to show which tasks must be complete before this task can start, each one a link to that task
## Blocked by current task: Task Numbers listed to show which cannot start before this task is complete, each one a link to that task
## Task Numbers (unique task identifiers) and corresponding Task Names and Start Dates listed to show which tasks must be complete before dependent task can start.
## Click on Task Name or Number to change the Task Detail Area to display information for the dependent task (left tree area stays the same, and now highlights the newly selected task)
# *Section Header:* Estimated Work Required
## Location: To the right of Status content
## View/Edit number of work required in hours
### This number is used to estimate the schedule along with other tasks and starting from the Project Start Date (see [Create_Project|#Create_Project])
# *Section Header:* Time Entries
## Location: Under Work Required content
## View Time Entries window
### If an Account Services or Exec Team person is logged in, then this window is the [Time_Entries_Display|#Time_Entries_Display] just for the current task.
### If anyone else is logged in, then this window is the
[Time_Entries_Display|#Time_Entries_Display] _but without the Junior, Senior, Expert designation columns or any financial information displayed_
# *Section Header:* Priority (see [#Projects])
## Location: Under Time Entries window
## Edit priority: Scale of 1-9 with 1 the highest priority (intentionally have an odd number of priority levels so that we can have one right in the middle)
## Start/End dates for subsequent task views will Auto-adjust according to priority ratings along with dependencies
# *Section Header:* Assignments
## Location: Under the Delete Task button
## View/edit Groups assigned to each task
### View assignment history
#### Assignee Name, Group, Accept Date (date the contributor accepted the task), Delegate Date (date task was delegated to someone else), Delegated To (Assignee name of person to whom task was delegated)
{note}If an Assignee is again assigned to a task, then their original expired (thruDate set) assignment will remain and the new assignment will have a different fromDate, meaning the history of assignments will be a complete representation of the progression of assignments.
{note}
## View/edit individuals assigned to each task
## Delegate to a Group button {anchor:Delegate_to_a_Group}### Select from a list of Groups
### Note a reason (My Part Finished, Need Some Support/Help)
{note}When delegating to a group all individual task assignments thruDate fields are set.
{note}

h3. Area: Notes

*Location:* Below Details content and to the right of Project Tree
# Add/Edit/Email task note
## Edit note text
## Select recipients from others assigned to task or any ancestor task

h3. Area: Requests

*Location:* To the right of Notes content
# List of Open Requests (formerly known as "Issues") related to the task
## Requests remain open until all related tasks have a status of Complete or Canceled
## If there are no open Requests for the task, then the message "There are no open requests" is displayed
## Information in-line with Request Name: Date Submitted; Submitted By (Name and Organization; Desired Resolve-by Date
## Select Request from list to view [Request_Details|#Request_Details]

h3. Task Page Contents by Area

|| Projects || Details || || ||
| Project Tree | Big action buttons | | |
| | Status | Work Required | Assignments |
| | Description | Time Entry | |
| | Dependencies | Priority | |
| || Notes || Open Requests || |
| | Text field | Request list | |
| | Document upload | Link to [Request_Details|#Request_Details] | |

h2. Request Details Page


h3. Area: Requests

*Location:* Left-hand side, approx. 1/3 of the total screen width, full screen height
# Expandable Client list
## Expand Client list to view expandable Requests from Client
## Information displayed in-line with each Request:
### Submitted By
### Post Date
### Desired request fulfillment date
### Request Number (unique identifier)
### Request Status (Submitted, Accepted, Reviewed, Completed, Rejected, Cancelled)
# Actions available from the Requests Area
## Go to Associated Task(s) for [Open_Requests|#Open_Requests]
## Sort by Post date
## Sort by Desired request fulfillment date
## Create New Request
## Change Request Status
## Sort by Request Status
## Cancel Request (Submitted By or related task owner permissions only)
### Labels Request Status as Canceled;
### Cancels all sub-tasks, and therefore re-adjusts schedule (subtracts Work Required and adjusts Start/End dates); Frees Contributors; Deletes Dependencies; Option to enter a Reason note; Sends an email message to task Contributors that task has been canceled
## View tasks related to the request
### Select task to View [Task_Details|#Task_Details]

h3. Area: Request Details

*Location:* Right-hand side, approx. 2/3 of the total screen width, full screen height
# View Request Details
## This section includes everything from the Requests Area described above, PLUS the following:
### If the request has a status of Open for Work, then do the following:
#### display a button to Accept This Request (clicking the button means the logged-in Contributor agrees to fulfill the request).
#### display a button to Delegate This Request to a Group or Contributor (select from a pre-populated list).
### Associate request with New Task(s) (user selects which project to put it in, and which task to put it under)
#### Links back to [#Projects] to Create New Tasks
### List Contributors who worked, or are working to fulfill the Request (associated with the request or tasks associated with the request)
### View/Add/Edit Request Notes
### Upload Documents to attach to the request


h2. Contributor Dashboard

h3. Area: My Requests

*Location:* Top left-hand corner of a column that spans the screen height and has a width of 1/3 the total screen width
# List of Open Requests that have been accepted by the logged-in Contributor
## If there are no open Requests for the task, then the message "There are no open requests" is displayed
## Information in-line with Request Name: Date Submitted; Desired Resolve-by Date
## Click on Request from list to view [Request_Details|#Request_Details]
# Actions available from My Requests
## Link to task(s) associated with Request (listed under the request)
## Link to [Create_New_Task|#Create_New_Task] and associate the task with the request

h3. Area: My Group Requests

*Location:* Below My Requests content
# Lists outstanding Requests delegated to Group (default is logged-in Contributor's Group)
# Link to [Request_Details|#Request_Details]
# Link to task(s) associated with Request
# Link to Accept Request
# Link to [Delegate_to_a_Group|#Delegate_to_a_Group]

h3. Area: My Tasks

*Location:* Below My Group Requests content
# Project Tree (includes projects and tasks assigned by the logged-in contributor)
#* (see [Task_Page|#Task_Page] for Project Tree requirements)
# [Enter_Time|#Enter_Time], Start stop-watch for task, stop stop-watch for task
# [Delegate_to_a_Group|#Delegate_to_a_Group]
# [Edit_Task|#Edit_Task] links to the task detail

h3. Area: My Group Tasks

# *Location:* Below My Tasks content
# Project Tree (includes projects and tasks delegated to the logged-in contributor's Group)
#* (see [Task_Page|#Task_Page] for Project Tree requirements)
# [Accept_Task|#Accept_Task], assign to me
# [Delegate_to_a_Group|#Delegate_to_a_Group], assign to another group

h3. Area: My Schedule

# *Location:* To the right of My Requests in its own column that spans half-the page height
# Contributor Calendar
## Displays scheduled work time per task for the logged-in Contributor
## Displays tasks scheduled for the selected month (default is current month)
## Alternative view:
### Select day to view
#### Displays a single day with Time Slots as row headers
#### Use this view and schedule tasks and [#Events] by hours in the day
## Bar width is determined by estimated and actual Work Required
## Before work begins on a task, the bar width is proportional to the Estimated Work Required in hours the current user's availability schedule. As Assignees enter time on a task, the bar width is proportional to the difference between Estimated Work Required and Actual Hours Worked. Upon completion of the task, all other task bars could shift in time if the difference between actual and estimated work is not 0.
## Click on Task Bar to view [Task_Details|#Task_Details] for any scheduled task


h3. Area: My Group Schedule

*Location:* Under My Schedule content; spans the lower half of the page height
# Group Calendar
## Displays vertical list of people in group and scheduled work time per task for each memeber in the Group
### Displays tasks scheduled for the selected week (default is current week)
### Displays tasks assigned to each Contributor in the Group (default is for the logged-in Contributor's Group)
### Shows Contributor Name as Row Header with tasks represented as horizontal bars that span the scheduled time
#### (See above discussion on Bar Width.)
#### Pop-up display of each Contributor's basic contact information (phone, email, and office locale)
#### Click on Task Bar to view [Task_Details|#Task_Details] for any scheduled task
## Link to view/schedule Group [#Events] (meetings and other non-tasks)
## Option to view only the tasks that Reviewer has approved to commence work (as opposed to also viewing planned tasks that have not yet been reviewed and approved, as in tasks with a status of "Open for Work.")

h3. Contributor Dashboard Contents by Area

|| My Requests || My Schedule ||
|| My Group Requests | (My Calendar) ||
|| My Tasks || My Group Schedule ||
|| My Group Tasks || (Group Calendar) ||

h2. Events Page


h3. Area: Events

# Form fields
#* Event title
#* Event type (meeting, PTO, business travel)
#* Event from and through dates and times
#* Invitees (select from pre-populated list of employees)
#* Note

h2. Client Dashboard Page

h3. Area: Projects

*Location:* Top left-hand corner of a column that spans the screen height and has a width of 1/3 the total screen width
# View Project Tree, View Tasks, Select task to view details, View task status (see [Task_Page|#Task_Page])
#* Simplified to include only Client's Project(s)/Tasks

h3. Area: Invoices

# *Location:* Top left-hand corner of a column that originates at top-center screen, spans half the screen height, and has a width of 2/3 the total screen width
# View outstanding invoices
## View summary of outstanding invoices
### List of outstanding invoices includes Client name, Project name, past due amount, invoice number, invoice date, and payment terms
## *Link* to summary PDF
### For each project, includes total hours worked and total billable amount per billing rate
# View paid invoices
## List of paid invoices includes Client name, Project name, invoice amount, payment amount, invoice number, invoice date, and payment terms
## *Link* to summary PDF
### Includes total hours worked and total billable amount per billing rate

h3. Area: Requests

*Location:* Top left-hand corner of a column that originates at mid-center screen, spans half the screen height, and has a width of 2/3 the total screen width
# Lists Client's outstanding Requests
## Displays Requests first by Priority, then by Project, then by Post Date (default)
### Option to sort by any of the above parameters
# *Link* to [Create_Request|#Create_Request]
# *Link* to [Request_Details|#Request_Details]
# List Tasks associated with each request, *Link* to View Task
# *Link* to post a Request Note/ask a question


h3. Client Dashboard Contents by Area

|| Project || Invoices ||
|| || Requests ||
