h2. Demo Space Root Page

Move along, nothing to see here...

[Demo Page 1]
[Demo Page 1, Section 1|Demo Page 1#Section1]
[Demo Page 1, Subsection 1-2|Demo Page 1#Subsection12]

[Demo Page 1/Child Page 1]
[Child Page 1]

[New Page Test]

h3. HiveMind TODO

* on move of page fix pagePath/etc so it displays the page just edited
* add support for page attachments with corresponding file structure

* space page tree - find fancy jquery widget
* wiki search - use solr, or elastic search?
* for non-public spaces check to see if user is associated as admin, contributor, or viewer
