h2. Demo Space Root Page

Move along, nothing to see here...

[Demo Page 1]
[Demo Page 1, Section 1|Demo Page 1#Section1]
[Demo Page 1, Subsection 1-2|Demo Page 1#Subsection12]

[Demo Page 1/Child Page 1]
[Child Page 1]

[New Page Test]

h3. HiveMind General TODO

* user account setup: at least name, email, space associations

h3. HiveMind Wiki TODO

* implement move for content resource
* don't include current page in drop-down of optional parent pages
* add support for page attachments with corresponding file structure

* wiki search - use solr, or elastic search ([http://www.elasticsearch.org])?
* space page tree - change to use AJAX so entire space tree isn't loaded each time (maybe make page view change without reloading?)
* visual editor for cwiki and/or others
* reference for wiki syntax supported, link to wikitext docs or add some to app

* access control: for non-public spaces check to see if user is associated as admin, contributor, or viewer
* page subscriptions with email notification for page change

h3. HiveMind Tasks TODO

