
{toc}

h2. Demo Space Root Page

Move along, nothing to see here...

h2. Link Tests

[Demo Page 1]
[Demo Page 1, Section 1|Demo Page 1#Section1]
[Demo Page 1, Subsection 1-2|Demo Page 1#Subsection12]

[Demo Page 1/Child Page 1]
[Child Page 1]

[New Page Test]

[Moqui Website|http://www.moqui.org]

h2. TODO Lists

h3. HiveMind General

* volume testing
** script to create large numbers of clients, projects, tasks, invoices, payments, etc
** review screens and performance with lots of data in place

* test/complete full cycle of:
** create client
** create vendor (with internal org, acctg settings)
** set client and vendor RateAmounts
** create project
** create tasks and record time (test with Admin and non-Admin user)
** create client invoice, invoice PDF, record invoice payment
** create supplier/worker invoice, send payment

* Team support
** Team assoc with Project and Task
** Team assoc with Request?
** easy assign to team lead/manager

* implement basic financial reports (income statement, balance sheet, etc)

* improve wiki page and task update notification emails; show more specific fields, only send if supported fields changed, etc

* charts with flot (see https://github.com/flot/flot/blob/master/API.md)

* worker time invoices: support vendor worker organizations, create invoice for all workers in org (current supports one worker
  per invoice, most common scenario where a project vendor org hires out work to individuals as opposed to organizations)

* add VendorSummary (like dashboard... reuse dashboard forms?), Projects, Tasks, TimeEntries, Requests, Invoices
* add UserSummary (like dashboard for another user... reuse dashboard forms?), UserProjects, UserTasks, UserTimeEntries, UserRequests


h3. HiveMind Wiki

* add URL path support for page attachments instead of plain transition with form parameters
* don't include current page in drop-down of optional parent pages

* comment list and add comment form (files in a subdir like _attachments?)
* generate PDF from wiki source
* space page tree - change to use AJAX so entire space tree isn't loaded each time (maybe make page view change without reloading?)
* visual editor for cwiki and/or others
* reference for wiki syntax supported, link to wikitext docs or add some to app

h3. HiveMind Projects and Tasks

* task comments
** add comments to HmTask DataDocument (for searching, etc)
** send comment notification emails to associated users with notifications on
** send mentioned notifications for usernames or first/last name of user mentioned in comment (flexible parse? special syntax?)

* add reports
** time entries by user and team for time periods (month, week)
** estimated remaining time by project, task/subtask, team, user
** task aging (by priority, then by created date)

* improve find task screen
** saved find options (filters)
** configurable displayed columns
* user defined fields using moqui.entity.UserField (in edit task, find task, etc)

h3. HiveMind Requests

* add request summary screen similar to task one
* add request comments
