
{toc}

h2. Demo Space Root Page

Move along, nothing to see here...

h2. Link Tests

[Demo Page 1]
[Demo Page 1, Section 1|Demo Page 1#Section1]
[Demo Page 1, Subsection 1-2|Demo Page 1#Subsection12]

[Demo Page 1/Child Page 1]
[Child Page 1]

[New Page Test]

[Moqui Website|http://www.moqui.org]

h2. TODO Lists

h3. HiveMind General

* Team support
** add team demo data
** Team assoc with Project and Task
** Team assoc with Request?
** easy assign to team lead/manager
** find tasks by team (both directly and through user relationship)

* improve wiki page and task update notification emails; show more specific fields, only send if supported fields changed, etc

* implement general GL posting
* implement automatic invoice GL posting
* implement basic financial reports (income statement, balance sheet, etc)

* implement payment receiving and application to invoice instead of simple invoice status change

h3. HiveMind Wiki

* add URL path support for page attachments instead of plain transition with form parameters
* don't include current page in drop-down of optional parent pages

* comment list and add comment form (files in a subdir like _attachments?)
* generate PDF from wiki source
* space page tree - change to use AJAX so entire space tree isn't loaded each time (maybe make page view change without reloading?)
* visual editor for cwiki and/or others
* reference for wiki syntax supported, link to wikitext docs or add some to app

h3. HiveMind Projects and Tasks

* add task comments
** send comment notification emails to associated users with notifications on
** send mentioned notifications for usernames or first/last name of user mentioned in comment (flexible parse? special syntax?)
* add task associations for dependencies, duplicates, related/relevant, etc
* user defined fields using moqui.entity.UserField (in edit task, find task, etc)

* add reports
** time entries by user and team for time periods (month, week)
** estimated remaining time by project, task/subtask, team, user
** task aging (by priority, then by created date)

* improve find task screen
** various filters
** configurable displayed columns
** big view-entity with specific fields selected to use auto-minimize query
** sum numeric columns

h3. HiveMind Requests

* add request summary screen similar to task one
* add request comments
