
{toc}

h2. Demo Space Root Page

Move along, nothing to see here...

h2. Link Tests

[Demo Page 1]
[Demo Page 1, Section 1|Demo Page 1#Section1]
[Demo Page 1, Subsection 1-2|Demo Page 1#Subsection12]

[Demo Page 1/Child Page 1]
[Child Page 1]

[New Page Test]

[Moqui Website|http://www.moqui.org]

h2. TODO Lists

h3. HiveMind General

* worker time invoices (ie invoice to service provider on behalf of worker in addition to invoice from provider to client)
* worker invoice payments

* implement basic financial reports (income statement, balance sheet, etc)

* test/complete full cycle of:
** create client (with internal org, acctg settings)
** create vendor
** project
** create tasks and record time
** create client invoice, invoice PDF, record invoice payment
** create supplier/worker invoice, send payment

* Team support
** Team assoc with Project and Task
** Team assoc with Request?
** easy assign to team lead/manager

* improve wiki page and task update notification emails; show more specific fields, only send if supported fields changed, etc

* charts with flot (see https://github.com/flot/flot/blob/master/API.md)

h3. HiveMind Wiki

* add URL path support for page attachments instead of plain transition with form parameters
* don't include current page in drop-down of optional parent pages

* comment list and add comment form (files in a subdir like _attachments?)
* generate PDF from wiki source
* space page tree - change to use AJAX so entire space tree isn't loaded each time (maybe make page view change without reloading?)
* visual editor for cwiki and/or others
* reference for wiki syntax supported, link to wikitext docs or add some to app

h3. HiveMind Projects and Tasks

* task comments
** add comments to HmTask DataDocument?
** send comment notification emails to associated users with notifications on
** send mentioned notifications for usernames or first/last name of user mentioned in comment (flexible parse? special syntax?)

* add reports
** time entries by user and team for time periods (month, week)
** estimated remaining time by project, task/subtask, team, user
** task aging (by priority, then by created date)

* improve find task screen
** saved find options (filters)
** configurable displayed columns
* user defined fields using moqui.entity.UserField (in edit task, find task, etc)

h3. HiveMind Requests

* add request summary screen similar to task one
* add request comments
